Thank you for downloading this map! I hope you have as much fun playing it as I had creating 
it! My commitment to you is the creation of quality maps that are fun and unusual.

This Map designed by.......Chad Davidson (Polaris)
                           chad_davidson@mail.utexas.edu

Try my other maps:
Map Name            H3/AB  SP/MP  Comments
----------------------------------------------------------------------------------------
Arcamia (revised)      AB  SP     (&)A very long, somewhat linear quest
Exploration            AB  SP        Best map I've made, a non-linear RPG; campaign only
Garrisons           H3     SP        The use of garrisons is actually strategic
Kill the Dragons!      AB  SP        Not a great map; just building up
Malworth's Quest       AB  SP        Simple, linear quest. MANY events
Prequel                AB  SP     (*)Precursor to Exploration
Quick Killing          AB  SP     (&)One of my worse maps; also my first
Run the Gauntlet       AB  SP        A very good map, but difficult to explain
Run the Gauntlet 2     AB  SP        Frenetic like the original, but a different method
Shattered Nations   H3        MP  (#)Everyone is different and there are built in handicaps
Small                  AB  SP     (*)Simple, non-linear quest
The Siege              AB  SP     (&)Did not work out as I had hoped...
The Siege2             AB  SP     (*)An improvement on the original
Terrain Wars           AB     MP  (!)Very unique, but ran out of castle placement
(*)=unfinished, (!)=cancelled, (#)=untested, (&)=cursory testing only

The Explorer's Campaign includes Malworth's Quest, Arcamia, and Exploration
---------------------------------------------------------------------------
NONE OF MY MAPS MAY BE MODIFIED AND DISTRIBUTED WITHOUT MY EXPRESS PERMISSION!

 If you want a cancelled map, you may modify and distribute it as long as you give me
 credit as the original map author. You must e-mail me to receive a cancelled map.

This information is current as of 7-05-01