
                   MAGELLAN'S MAP SUBMISSION

Map Name:	Necromancing the Bone  (Necrom~1.zip)
Map Maker:	Nichole Shoemake               
E-Mail Address:	squelchbunny@hotmail.com

Map Type:       Singleplayer 1 Humans Only, 0 Humans 
                Or Computer, 0 Computer Only
Language:	English

Description:	As a fledgling necromancer, your highest 
ambition is to be accepted into The Necromancer's Guild. 
Initiations for The Necromancer's Guild are considered 
to be impossible by all except those in The Guild. 
Your task sounds simple enough: Acquire 10 ghost dragons 
in any way you can, but will it be ? 

Special Win:	Acquire creatures
Special Loss:	Timed
Special Other:	NONE
               

Narrative:	Don't lose your hero. There is no
                way to replace him!! 

Play-Testers:	Play-Tester1 Tricks jvdeijke@casema.net
              	Play-Tester2 Tyldak baardloy@online.no   
  

SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!


NONE


==================================================================================



==================================================================================
