
                   The Cartographer (A.B.)

Map Name:	[The Black Hand]  
Map Maker:	[Gregory L. Reeves]
E-Mail Address:	[akame77@msn.com]

Map Type:	[Singleplayer] [1 Human Only, 5 Computer Only]
Language:	[English ]

Description:	[The battle for Minas Tirith from Sauron's point of view. This is also
		a very long map. If your looking for a quickie this is not the map for you.
		The map is set for hard but actually as far as the play & strategy goes it can be 
		described as expert. 
		 

Special Win:	[none]
Special Loss:	[Lose Barad-dur]
Special Other:	[NONE]

Narrative:	[Sauron, The Nazguul, Gothmog the Lord of Balrog's, Gollum & Smaug take on Minas 
		Tirith from the lord of the rings. 

Play-Testers:	[Play-Tester1 Walt Spafford at cthulhu@gdinet.com ]
              	[Play-Tester2 Myrddin29@aol.com]
              	[Play-Tester2 ]					

SPECIAL ACKNOWLEDGEMENTS:
		Special Thanks to Yung again. Cant tell you how valuable it is to have a 2nd 
		opinion before you send a map to the testers.
		Special Thanks to the testers for playing the map twice, in the before & after 
		stage.
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
		

		Those nasty Elves have stolen all my war plans. You'll just have to play this one 
		by your wits. :(