Map name: Adventuring Gnoll 

Version: 1.03  [fixed spelling errors and made the some of the battles more challenging]


Map created by: Roy Ritchey 


email:  ritcher1@consultant.com


Map Size: Large; 2 levels, 1 player


Map Description:
---------------
You are Ritcher1, the gnollish battle mage.

Your hometown of Gnollville has appearently been overtaken by the renegade beastmaster Ungoliant and you parents are missing & presumed dead.  

Why would Ungoliant do such a horrible thing??  



Playtested by: (reachable on the 3do Community board)
--------------
Saleena 
Viking 
Red Dawn 
Malafar
Baron Zealot

