This is a map somewhat loosely based on ancient Greece mythology, but mainly to be fairly even to more than two players. 
I'm not a dedicated map maker, and this is first one I bothered to publish. 
I've playtested it a fair bit, but I'm sure there will still be some bugs or angles to be used by the right player. 
I'm grateful for any comment, since I've published it on other sites and had absolutely no response, not even in rating.

This is the 2nd version now, so it should have less bugs, better balance; and based on some comments: more interesting map with more details.

Any comments can be furthered to:
lars.lindblom@mbox302.swipnet.se

Have fun!
