
                   MAGELLAN'S MAP SUBMISSION

Map Name:	Evil is Good, Part 2 (evil is good2.h3m)
Map Maker:	Jonah Falcon
E-Mail Address:	jonahnynla@mindspring.com

Map Type:	2 HC, 1 C
Language:	English

Description:	Twenty years have passed since the Evil Lords destroyed the Good forces of the land. With Good's destruction, the Infernal Master and Necromantic Forces clashed. The War between the demonic and undead forces ravaged the land with evil spells - but a third Power has arisen - one not seen in millenia.

Special Win:	NONE
Special Loss:	NONE
Special Other:	Cooperative

Narrative:	Plan well.

Play-Testers:	jonahnynla@mindspring.com
              	Jerry Katz (no email)
              	

