The Alornian Dispute v. 1.1
A map by Dragonfly, Pekka Lampinen (seppo.lampinen@kolumbus.fi)
XL map w/ underground (pathetically small underground area)
8 player co-operative, each side is playable (red & blue & tan & green vs. orange vs. purple & teal & pink)
No special victory conditions
Difficulty level: Normal
Scenario description: In this scenario, Belgarion never traveled to Cthol Mishrak. Instead, Belgarath imprisoned the sleeping Torak to somewhere in Cthol Murgos. The king of Tolnedra, Ran Borune XXIII, broke the relations between the other Alorns. Taur Urgas took the chance and will eventually attack west.
Other playtesters: Lauri Palasto
Version 1.1 updates: extended storyline, strenghtened orange and purple players.

-This map is based on the Belgarion-books written by David Eddings. Stephane Delizaso has already made an excellent map on this subject, but it is so different from my map that I decided to finish and publish this.
-I apologize the possible bad English in my map or in this text file. Some names in the map may be incorrect because I had to translate them from Finnish to English.
-Afterwards I think the uppest 10 squares are too much and Cthol Murgos is too big. I may have some things in my map that are different from the books. I haven't read the Malloreon yet, so...
-Some people may think that Prolgu should be a Dungeon town, but I wanted good to be good. Well, Boktor is a Fortress, but they are so sneaky...
-Some towns had to be left out of the map, who would be able to fit 8 towns to Sendaria?
-Play red, blue, tan or green for easier difficulty, purple, teal or pink for moderate and orange for hardest.
-This map should be quite bug-free, I've tested it several times.

Have fun playing this map and feel free to send me any comments.

Dragonfly