Heroes of Might and Magic III: The Shadow of Death [with Armageddon's Blade] Map

ver. 0.99b [map size: 91,001 bytes]

Map Name:       Astrogonia
Map Maker:      K'tav Nekros
E'mail:         ...

Map Type:       Singleplayer only [Quest-like map]
Map Size:       XL [with underworld]
Map Difficulty: Impossible

Description:    Just play the map!

Special Win:    Defeat the enemy hero: K'tav Nekros
Special Loss:   Lose Astral

Notes:          ...

(c)2001 K'tav Nekros


!!!SECRETS AND SPOILERS NEXT!!!




























Secrets:        ...

Spoiler:        ...