 
                  

Map Name:	 THE EMPIRE OF THE WORLD
Game type:       Shadow of death
Date:		 2000-12-26
Map Maker:	 DARKLORD
E-Mail Address:	 hap654b@tninet.se

Map Size:	XL with Underground
Map Type:	Singleplayer (1 Human , 7 computer)
Language:	English

Description:	 You are just a simple man in the Roman empire.No one  
                 thought that you one day might be not only the Roman 
                 emperor, but also the Emperor of the world. 
                  
                  
		 
Special Win:    None (defeat all) 
Special Loss:   Lose Hero (Maximus) 
  
                 		 

Play testers:   Myself at least 5-6 times.		 

 
Other Info:      Some spells have been taken out of the game.These 
                 are the Dimension door and Fly spell.That is so you
                 can not pass border guards,border quests and border  
                 gates without visiting keymasters tent or fulfill   
                 the quests.
                 The town portal spell has also been taken out,but 
                 there are still two ways of getting it(as explained
                 in the game on day 110).   
                 
                 The map is set on hard difficulty but it could as well
                 have been set on easy or impossible.The game does`nt
                 change that much on the difficulty settings.

                 It is an adventure map with a storyline.Not one of the
                 greatest stories though,I have to admitt.I`m not a
                 great storyteller,but i`ve done my best.
   
                 Hope you`ll enjoy /// Darklord.
		 
		  
		
		 
		 

 

		 
		 
		 
		 
		 
		 

		 
		 
		

 
		 
		 
		 

 
 
 
 

               
               

               
               
               
                
               
                

               
                

               
               












		 

		 
	 

		 

		 
		 
		 

		 

		 
			
		 
		 
			
		 
		 
		 
			
		 
			
		 
		 
			
		 
		 
		 

		 

		 

		 
		 

		 

		 

		 
		 

		 
		 

		 

		 

		 
		 
		 
			

	 
		
		 

		 

		 
		 
		 
		 

		 
		 
	 
		
		 
		 

	 
	 
	