Map Name: Vanadia SOD edition
Map Maker: Stephane SMIRNOW
Editor: Boon (boon23@gmx.de)
E-Mail Address: smirnow.stephane@brutele.be
 
Map Type: Multiplayer, 8 Humans Or Computer
Language: English
 
Description: Vanadia's land have been ruled by monsters and magical beasts during almost 300 years. Only one thing can bring back the Peace the the injuried lands: the Magical Hat of Unity. It has been stolen three centuries ago by an intrepid human who had sold his soul to the Shadow Sides...
 
Special Win: Kill all opponents and take all castles OR find back a predifined lost artifact
Special Loss: NONE
Special Other: NONE
 
Narrative: This map has been designed for advanced players. Don't expect to finish it before several game monthes.

Narrative about he edition: This map is a very well done adventure, but for SOD possibilities it needed an update in both balance and features. Stephane Smirnow was so kind to allow me to have this edition of his great original map Vanadia's Ruler posted.
A lot has been changed, rearranged, added and been taken from the map, just to improve your challenge. It was not just something to be done in 5 to 10 hours, but a geat effort for an even greater map. Have fun with this one. Some may wonder, why I did not design a map from scratch on my own. Well, just because this one inspired me so much that I tried to lay my hands on it. For books one thing is true: you will never ever read a book as it was written by the author, but you will always read an edited version oveworked by a reader from he publisher.

Play-Testers: Philippe Barreaux at philippe.barreaux@clause.fr 
                    Merlin3388 at slrb18@ctimail.com
                    Else Pertersen at ho_pe@post10.tele.dk
play testers of the edition: winnie0674qgmx.de