
                  

Map Name:	 WINGS OF HEAVEN
Date:		 2000-10-15
Map Maker:	 DARKLORD
E-Mail Address:	 hap654b@tninet.se

Map Size:	XL with Underground
Map Type:	Singleplayer (1 Human , 7 computer)
Language:	English

Description:	 You are Nightrider,a powerful alchemist.You`re mission
                 is to find Angel wings so you can fly to Heaven and kill
                 the Evil angel that lives there.You will have Monere
                 a planeswalker to help you.
                 Do not lose either of them or your mission will fail.
		 
Special Win:    Defeat Hero (Evil angel)
Special Loss:   Lose Hero (Nightrider)

Special Other:   You should not lose Monere or your mission will be almost 
                 impossible		 

Play testers:   Myself at least 5-6 times.		 

 
 

   

		 
		  
		
		 
		 

 

		 
		 
		 
		 
		 
		 

		 
		 
		

 
		 
		 
		 

SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS  !!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS  !!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS  !!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS  !!

               
               You should build up The Towers before the Conflux.

               Nightriders first enemy Edric grows very strong fast.
               You should defeat him before the end of week 3.
               
               There are hidden artifacts that you can`t see that
               Nightrider needs to pass border guards in the early
               stages of the game.They are there though.

               Both Nightrider and Monere has been given Shackles
               of war.Use them so enemy heroes can`t flee.

               If you`re having problem with something on the map
               you can always email me.












		 

		 
	 

		 

		 
		 
		 

		 

		 
			
		 
		 
			
		 
		 
		 
			
		 
			
		 
		 
			
		 
		 
		 

		 

		 

		 
		 

		 

		 

		 
		 

		 
		 

		 

		 

		 
		 
		 
			

	 
		
		 

		 

		 
		 
		 
		 

		 
		 
	 
		
		 
		 

	 
	 
	